{
  "name": "voidlib",
  "version": "0.1.0",
  "description": "The standard library Typescript deserves, and the one it needs right now.",
  "scripts": {
    "pretest": "tsc -p tsconfig.test.json",
    "test": "mocha test/**/*.spec.js",
    "lint": "tslint -c tslint.json -p tsconfig.json 'src/**/*.ts'",
    "clean": "rm -rf test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/TragicSolitude/voidlib.git"
  },
  "author": "Noah Shuart <shuart.noah.s@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/TragicSolitude/voidlib/issues"
  },
  "homepage": "https://gitlab.com/TragicSolitude/voidlib#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "tslint": "^5.18.0",
    "typedoc": "^0.14.2",
    "typedoc-plugin-external-module-name": "^2.1.0",
    "typescript": "^3.5.3"
  }
}
